{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ligafutbol;Username=us_futbol;Password=admin123"
  },
  "Jwt": {
    "Key": "d3v-LigaFutbol-Api-clave-secreta-jwt-2026-cambiar-en-produccion",
    "Issuer": "LigaFutbol.Api",
    "Audience": "LigaFutbol.Api",
    "ExpirationMinutes": "60"
  },
  "Seed": {
    "AdminEmail": "admin@ligafutbol.com",
    "AdminPassword": "Admin123!"
  }
}
